<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <title>MinMaxSRS-公告动态</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        .startTime{
            text-align:right;
        }

        .startTime,.category{
            font-family:  "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
            color:#6E7B8B;
            font-size: 10px;
        }
        .list-group-item-heading{
            font-size: 15px;
            font-weight: bolder;
        }
    </style>
  </head>
  <body>

            <div id="header" class="container">
            <nav class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-inner navbar-content-center">
            <select class="form-control input-lg">
               <option value="3">3天內</option>
               <option value="7">1周內</option>
               <option value="15">15天內</option>
               <option value="30" selected="selected">1个月內</option>
            </select>
            </div>
            </nav>
            </div>
            <hr/>
    <div class="container">
        <!-- row -->
        <div class="row">

            <a href = "../index.html" class = "list-group-item">
                  <div class = "category"><strong>项目类型：运输</strong></div>
                  <div class = "list-group-item-heading"><font color="#00BFFF">[济源]</font> 济源厂区A06阳极废水新增管道工程</div>
                  <div class = "startTime text-right" ><strong>开始时间：2016-05-15 12:32:00</strong></div>
            </a>
            <a href = "../index.html" class = "list-group-item">
                  <div class = "category"><strong>项目类型：运输</strong></div>
                  <div class = "list-group-item-heading"><font color="#00BFFF">[济源]</font> D区厂房卫生间供水管道保温设施维修工程</div>
                  <div class = "startTime"><strong>开始时间：2016-05-15 12:32:00</strong></div>
            </a>
            <a href = "../index.html" class = "list-group-item">
                  <div class = "category"><strong>项目类型：运输</strong></div>
                  <div class = "list-group-item-heading"><font color="#00BFFF">[济源]</font> 航空港区ABCDE区新增除油雾检修平台工程</div>
                  <div class = "startTime"><strong>开始时间：2016-05-15 12:32:00</strong></div>
            </a>
            <a href = "../index.html" class = "list-group-item">
                  <div class = "category"><strong>项目类型：运输</strong></div>
                  <div class = "list-group-item-heading"><font color="#00BFFF">[兰考]</font> 航空港区E区重要设备机房防火门更换工程</div>
                  <div class = "startTime"><strong>开始时间：2016-05-15 12:32:00</strong></div>
            </a>
            <a href = "../index.html" class = "list-group-item">
                  <div class = "category"><strong>项目类型：运输</strong></div>
                  <div class = "list-group-item-heading"><font color="#00BFFF">[郑州]</font> 航空港区ABCDE区新增除油雾检修平台工程</div>
                  <div class = "startTime"><strong>开始时间：2016-05-15 12:32:00</strong></div>
            </a>
            <a href = "../index.html" class = "list-group-item">
                  <div class = "category"><strong>项目类型：运输</strong></div>
                  <div class = "list-group-item-heading"><font color="#00BFFF">[郑州]</font> 楷峰签证</div>
                  <div class = "startTime"><strong>开始时间：2016-05-15 12:32:00</strong></div>
            </a>
            <a href = "../index.html" class = "list-group-item">
                  <div class = "category"><strong>项目类型：运输</strong></div>
                  <div class = "list-group-item-heading"><font color="#00BFFF">[鹤壁]</font> 鹤壁厂区冷凝器清洗委外维保</div>
                  <div class = "startTime"><strong>开始时间：2016-05-15 12:32:00</strong></div>
            </a>
            <a href = "../index.html" class = "list-group-item">
                  <div class = "category"><strong>项目类型：运输</strong></div>
                  <div class = "list-group-item-heading"><font color="#00BFFF">[成都]</font> 2017年成都厂区水池维保</div>
                  <div class = "startTime"><strong>开始时间：2016-05-15 12:32:00</strong></div>
            </a>
        </div>
        <!--/ row -->
    </div>
            <hr/>

            <div id="menu">
                <ul>
                    <li>
                        <div class="menu_li"><img src="../images/coin.png" width="10" />&nbsp;网页特效</div>
                        <img class="line" src="../images/line.png" width="1">
                        <span>
                            <img src="../images/navbg4.png" width="100%">
                            <div>
                                <a href="http://www.17sucai.com">html5模板</a>
                                <a href="http://www.17sucai.com">手机js特效</a>
                                <a href="http://www.17sucai.com">微测试</a>
                                <a href="http://www.17sucai.com">微游戏</a>
                            </div>
                        </span>
                    </li>
                    <li>
                        <div class="menu_li"><img src="../images/coin.png" width="10" />&nbsp;手机特效</div>
                        <img class="line" src="../images/line.png" width="1" />
                        <span>
                            <img src="../images/navbg4.png" width="100%" />
                            <div>
                            <a href="http://www.17sucai.com">咨询购买</a>
                            <a href="http://www.17sucai.com">咨询购买</a>
                            <a href="http://www.17sucai.com">咨询购买</a>
                            <a href="http://www.17sucai.com">咨询购买</a>
                            </div>
                        </span>
                    </li>
                    <li>
                        <div class="menu_li"><img src="../images/coin.png" width="10" />&nbsp;手机app</div>
                        <span>
                            <img src="../images/navbg5.png" width="100%">
                            <div>
                                <a href="http://www.17sucai.com">咨询购买</a>
                                <a href="http://www.17sucai.com">咨询购买</a>
                                <a href="http://www.17sucai.com">咨询购买</a>
                                <a href="http://www.17sucai.com">咨询购买</a>
                                <a href="http://www.17sucai.com">咨询购买</a>
                            </div>
                        </span>
                    </li>
                </ul>
            </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Login and register -->
    <script src="../js/login.js"></script>
    <script src="../js/bootstrap-combobox.min.js"></script>
    <script type="text/javascript">
        var x = $("#combo").btComboBox().on('change', function() {
                console.log($(this).btComboBox('value'));
        });
    </script>

    <style type="text/css">
*{margin:0;padding:0;}
a,img{border:0;}

#menu{position:fixed;bottom:0px;width:100%;height:44px;line-height:44px;z-index:999;background:url(../images/menubg.png) repeat-x;}
#menu ul{margin:0 auto;list-style-type:none;width:100%;max-width:500px;height:100%;}
#menu ul li{float:left;width:33.3%;height:100%;text-align:center;position:relative;font-size:14px;}
#menu ul li .line{position:absolute;top:0px;right:0px;z-index:30;}
#menu ul li .menu_li{position:absolute;top:0px;left:0px;z-index:20;width:100%;height:100%;color:#454545;background:url(../images/menubg.png) repeat-x;}
#menu ul li .img_front{position:absolute;top:0px;left:0px;z-index:30;width:100%;height:100%;}
#menu ul li .img_front img{width:100%;height:100%;}
#menu ul li span{position:absolute;bottom:-300px;left:50%;width:104px;margin-left:-52px;margin-bottom:14px;height:auto;text-align:center;z-index:10;}
#menu ul li span div{position:absolute;top:0px;left:0px;}
#menu ul li span a{float:left;width:100%;height:43px;line-height:43px;color:#454545;text-decoration:none;}

.footer_front{position:fixed;width:100%;height:100%;top:0px;left:0px;z-index:888;display:none;}
</style>

<script type="text/javascript">
window.onload = function(){
    $('#menu ul li').each(function(j){
        $('#menu ul li').eq(j).removeClass("on");
        $('#menu ul li span').eq(j).animate({bottom:-$('#menu ul li span').eq(j).height()},100);
    });
}

$('#menu ul li').each(function(i){
    $(this).click(function(){
        if($(this).attr("class")!="on"){
            $('#menu ul .on span').animate({bottom:-$('#menu ul .on span').height()},200);
            $('#menu ul .on').removeClass("on");
            $(this).addClass("on");
            $('#menu ul li span').eq(i).animate({bottom:35},200);
            $('.footer_front').show();
        }else{
            $('#menu ul li span').eq(i).animate({bottom:-$('#menu ul li span').eq(i).height()},200);
            $(this).removeClass("on");
            $('.footer_front').hide();
        }
    });
});

$('.footer_front').click(function(){
    $('#menu ul .on span').animate({bottom:-$('#menu ul .on span').height()},200);
    $('#menu ul .on').removeClass("on");
    $(this).hide();
});
</script>
  </body>
</html>